{
  "name": "gw",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm test && pnpm typecheck"
  }
}
